# Parcial-Abril

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/udl/tidic/amd/dotsboxes/: MoveValidatorInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/udl/tidic/amd/dotsboxes/: GameActivity.java  MainActivity.java
app/src/main/java/cat/udl/tidic/amd/dotsboxes/models/: Board.java  Game.java  GamePoint.java  Line.java  MoveState.java  Player.java  Square.java
app/src/main/java/cat/udl/tidic/amd/dotsboxes/viewmodels/: GameViewModel.java
app/src/main/java/cat/udl/tidic/amd/dotsboxes/views/: EndActivity.java  GameView.java
app/src/main/res/layout/: activity_end.xml  activity_game.xml  main_layout.xml  pantalla_inicial.xml
app/src/test/java/cat/udl/tidic/amd/dotsboxes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
